src/Api/graphql/Schema.graphql

type product {
  id: ID!
  name: String!
  description: String!
  category: String!
  price: Float!
}

type productPage {
  totalSize: Int!
  products(sort: String, page: Int, pageSize: Int): [product]
}

type orderPage {
  totalSize: Int
  orders(sort: String, page: Int, pageSize: Int): [order]
}
type order {
  id: ID!
  name: String!
  email: String!
  address: String!
  shipped: Boolean
  products: [productSelection]
}
type productSelection {
  quantity: Int!
  product: product
}
type category {
  id: ID!
  name: String!
}

type Query {
  product(id: ID!): product
  products(
    category: String
    sort: String
    page: Int
    pageSize: Int
  ): productPage
  categories: [category]
  orders(onlyUnshipped: Boolean): orderPage
}
